<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
        <link rel="stylesheet" href="https://fonts.google.com/specimen/Josefin+Sans">
        <title>kephalosk | Base Apperel Coming Soon</title>
        <style>
            .attribution {
                font-size: 11px;
                text-align: center;
            }

            .attribution a {
                color: hsl(228, 45%, 44%);
            }

            .content {
                display: grid;
                grid-template-rows: auto 1fr;
                padding: 60px 200px 160px 160px;
            }

            .contentEmail {
                position: relative;
            }

            .contentEmailIcon {
                display: none;
                left: 72%;
                position: absolute;
                top: calc(50% - 8px);
            }

            .contentEmailIcon.error {
                display: block;
            }

            .contentEmailMessage {
                color: hsl(0, 93%, 68%);
                display: block;
                font-size: 12px;
                letter-spacing: 0.5px;
                margin-left: 32px;
                margin-top: 8px;
                opacity: 0;
            }

            .contentEmailMessage.error {
                opacity: 1;
            }

            .logoDesktop {
                display: block;

                @media (max-width: 450px) {
                    display: none;
                }
            }

            .logoMobile {
                display: none;

                @media (max-width: 450px) {
                    display: block;
                }
            }

            body {
                align-items: center;
                background-image: url('images/bg-pattern-desktop.svg');
                background-repeat: no-repeat;
                background-position: 0 -356px;
                background-size: 1200px auto;
                display: flex;
                flex-direction: column;
                font-family: "Josefin Sans",sans-serif;
                justify-content: center;
                margin: 0;

                @media (max-width: 450px) {
                    background-image: linear-gradient(135deg, hsl(0, 0%, 100%), hsl(0, 100%, 98%));
                }
            }

            button {
                background-image: linear-gradient(135deg, hsl(0, 80%, 86%), hsl(0, 74%, 74%));
                border: 0;
                border-radius: 50px;
                box-shadow: 0 16px 40px -10px hsl(0, 74%, 74%);
                left: 80%;
                padding: 16px 48px;
                position: absolute;
                top: calc(50% - 24px);
            }

            button:focus {
                background-image: linear-gradient(135deg, hsl(0, 80%, 95%), hsl(0, 80%, 86%));
                outline: none;
            }

            button:hover {
                background-image: linear-gradient(135deg, hsl(0, 80%, 95%), hsl(0, 80%, 86%));
            }

            header {
                display: flex;
                flex-direction: column;
                justify-content: end;
            }

            h1 {
                color: hsl(0, 6%, 24%);
                font-size: 70px;
                margin-bottom: 16px;
                letter-spacing: 20px;
                text-transform: uppercase;
            }

            h1 span {
                color: hsl(0, 36%, 70%);
                font-weight: normal;
            }

            input {
                border: 1px solid hsl(0, 36%, 70%);
                border-radius: 50px;
                color: hsl(0, 6%, 24%);
                font-weight: bold;
                margin-top: 30px;
                padding: 16px 16px 16px 32px;
                width: 80%;
            }

            input.error {
                border: 1px solid hsl(0, 93%, 68%);
            }

            input::placeholder {
                color: hsl(0, 36%, 70%);
                letter-spacing: 2px;
            }

            main {
                display: grid;
                grid-template-columns: 1fr auto;
                width: 100%;
            }

            p {
                color: hsl(0, 36%, 70%);
                letter-spacing: 1px;
                line-height: 175%;
            }
        </style>
        <script>
            document.addEventListener('DOMContentLoaded',() => {
                const contentEmailIcon = document.querySelector('.contentEmailIcon');
                const contentEmailMessage = document.querySelector('.contentEmailMessage');
                const input = document.querySelector('input');
                const button = document.querySelector('button');
                let email = '';

                button.addEventListener('click',validate);
                button.addEventListener('keydown', function (event) {
                    if (event.key === 'Enter' || event.key === ' '){
                        validate.call(this);
                    }
                });

                function validate() {
                    email = input.value;
                    console.log(email);

                    if(isValidEmail(email)){
                        contentEmailIcon.classList.remove('error');
                        contentEmailMessage.classList.remove('error');
                        input.classList.remove('error');
                    } else {
                        contentEmailIcon.classList.add('error');
                        contentEmailMessage.classList.add('error');
                        input.classList.add('error');
                    }

                    this.blur();
                }

                function isValidEmail(email) {
                    const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
                    return emailRegex.test(email);
                }
            });
        </script>
    </head>
    <body>
        <main>
            <img class="logoMobile" src="images/logo.svg" alt="brand logo">
            <section class="content">
                <img class="logoDesktop" src="images/logo.svg" alt="brand logo">
                <header>
                    <h1>
                        <span>We're</span>
                        coming soon
                    </h1>
                    <p>Hello fellow shoppers! We're currently building our new fashion store.
                        Add your email below to stay up-to-date with announcements and our launch deals.</p>
                    <div class="contentEmail">
                        <input placeholder="Email Address" tabindex="1">
                        <img class="contentEmailIcon" src="images/icon-error.svg" alt="error icon">
                        <button><img src="images/icon-arrow.svg" alt="arrow icon" tabindex="2"></button>
                        <label class="contentEmailMessage">Please provide a valid Email Address!</label>
                    </div>
                </header>
            </section>
            <img src="images/hero-desktop.jpg" alt="image of woman">
        </main>
        <footer class="attribution">
            Challenge by <a href="https://www.frontendmentor.io?ref/challenge" target="_blank">Frontend Mentor</a>.
            Coded by <a href="#">kephalosk</a>.
        </footer>
    </body>
</html>