.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

.content {
    display: grid;
    grid-template-rows: auto 1fr;
    padding: 4vw 13vw 11vw 11vw;

    @media (min-width: 981px) and (max-width: 1120px) {
        padding: 3vw 11vw 9vw 9vw;
    }

    @media (min-width: 841px) and (max-width: 980px) {
        padding: 3vw 9vw 7vw 7vw;
    }

    @media (min-width: 711px) and (max-width: 840px) {
        padding: 3vw 7vw 5vw 5vw;
    }

    @media (min-width: 601px) and (max-width: 710px) {
        padding: 2vw 4vw 2vw 3vw;
    }

    @media (max-width: 600px) {
        padding: 0;
        width: 100%;
    }
}

.contentEmail {
    align-items: center;
    display: flex;
    position: relative;
    width: 100%;
}

.contentEmailIcon {
    display: none;
    left: 70%;
    position: absolute;
    top: calc(50%);
    transform: translateY(-50%);

    @media (min-width: 711px) and (max-width: 840px) {
        left: 60%;
    }

    @media (min-width: 601px) and (max-width: 710px) {
        left: 59%;
    }

    @media (max-width: 600px) {
        left: 64%;
    }
}

.contentEmailIcon.error {
    display: block;
}

.contentEmailMessage {
    color: hsl(0, 93%, 68%);
    display: block;
    font-size: 12px;
    letter-spacing: 0.5px;
    margin-left: 32px;
    margin-top: 8px;
    opacity: 0;

    @media (max-width: 600px) {
        font-size: 12px;
        margin-left: 20px;
    }
}

.contentEmailMessage.error {
    opacity: 1;
}

.imageDesktop {
    display: block;
    width: 100%;

    @media (max-width: 600px) {
        display: none;
    }
}

.imageMobile {
    display: none;

    @media (max-width: 600px) {
        display: block;
        width: 100%;
    }
}

.logo {
    @media (max-width: 600px) {
        height: 21px;
        padding: 32px;
        width: auto;
    }
}

body {
    align-items: center;
    background-image: url('images/bg-pattern-desktop.svg');
    background-repeat: no-repeat;
    background-position: 0 -356px;
    background-size: 85vw auto;
    display: flex;
    flex-direction: column;
    font-family: "Josefin Sans",sans-serif;
    justify-content: center;
    margin: 0;

    @media (max-width: 600px) {
        background-image: linear-gradient(135deg, hsl(0, 0%, 100%), hsl(0, 100%, 98%));
        background-repeat: no-repeat;
        background-position: 0 0;
        background-size: auto;
    }
}

button {
    background-image: linear-gradient(135deg, hsl(0, 80%, 86%), hsl(0, 74%, 74%));
    border: 0;
    border-radius: 50px;
    box-shadow: 0 16px 40px -10px hsl(0, 74%, 74%);
    left: 80%;
    padding: 16px 48px;
    position: absolute;
    top: calc(50%);
    transform: translateY(-50%);

    @media (min-width: 711px) and (max-width: 840px) {
        left: 70%;
        padding: 14px 38px;
    }

    @media (min-width: 601px) and (max-width: 710px) {
        left: 70%;
        padding: 12px 36px;
    }

    @media (max-width: 600px) {
        left: 75%;
        padding: 15px 34px;
    }
}

button:focus {
    background-image: linear-gradient(135deg, hsl(0, 80%, 95%), hsl(0, 80%, 86%));
    outline: none;
}

button:hover {
    background-image: linear-gradient(135deg, hsl(0, 80%, 95%), hsl(0, 80%, 86%));
}

header {
    display: flex;
    flex-direction: column;
    justify-content: end;

    @media (max-width: 600px) {
        padding: 60px 32px 90px 32px;
    }
}

h1 {
    color: hsl(0, 6%, 24%);
    font-size: 5vw;
    margin: 1vw 0;
    letter-spacing: 20px;
    text-transform: uppercase;

    @media (min-width: 711px) and (max-width: 840px) {
        letter-spacing: 18px;
    }

    @media (min-width: 601px) and (max-width: 710px) {
        letter-spacing: 15px;
    }

    @media (max-width: 600px) {
        font-size: 40px;
        letter-spacing: 12px;
        text-align: center;
    }
}

h1 span {
    color: hsl(0, 36%, 70%);
    font-weight: normal;
}

input {
    border: 1px solid hsl(0, 36%, 70%);
    border-radius: 50px;
    color: hsl(0, 6%, 24%);
    font-weight: bold;
    padding: 16px 16px 16px 32px;
    width: 80%;

    @media (min-width: 601px) and (max-width: 710px) {
        font-size: 12px;
        padding: 12px 12px 12px 24px;
    }

    @media (max-width: 600px) {
        background-image: linear-gradient(135deg, hsl(0, 0%, 100%), hsl(0, 100%, 98%));
        font-size: 12px;
        font-weight: normal;
        padding: 16px 16px 16px 20px;
    }
}

input.error {
    border: 1px solid hsl(0, 93%, 68%);
}

input::placeholder {
    color: hsl(0, 36%, 70%);
    letter-spacing: 2px;
}

main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;

    @media (max-width: 600px) {
        grid-template-columns: 1fr;
    }
}

p {
    color: hsl(0, 36%, 70%);
    letter-spacing: 1px;
    line-height: 175%;
    margin-bottom: 3vw;

    @media (min-width: 711px) and (max-width: 840px) {
        font-size: 14px;
    }

    @media (min-width: 601px) and (max-width: 710px) {
        font-size: 12px;
    }

    @media (max-width: 600px) {
        font-size: 12px;
        text-align: center;
        margin-bottom: 28px;
    }
}